<!DOCTYPE html>
<html>
    <title>GPA Calculator</title>
    <head>
        <link rel="icon" href="./myIcon.png">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- axios  -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
        <style>
            .module {
                margin-bottom: 10px;
            }
            #moduleInputs {
                margin-top: 15px;
            }
            .result {
                margin-top: 20px;
                font-weight: bold;
            }
            .gpa-calculator-container {
                max-width: 600px;
                margin: 0 auto;
                /* ensure the width is not too small for view */
                min-width: 40vw;
                padding: 20px;
                background-color: #f8f9fa;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .icons{
                /* make the icons align in a row */
                display:flex; 
                /* make the icons centered */
                justify-content: center;
                align-items: center;
                /* put some gaps between icon and title */
                margin-top:10px;
                margin-bottom: 10px;
            }
            h2 {
                text-align: center;
                margin-bottom: 10px;
            }

            h4{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="gpa-calculator-container">
                <h2>GPA Calculator</h2>
                <div class="icons">
                    <img src="./icons/nus.png" height="30px" >
                    <img src="./icons/ntu.png" height="30px" >
                    <img src="./icons/smu.png" height="30px" >
                    <img src="./icons/sit.png" height="30px" >
                    <img src="./icons/sutd.png" height="30px" >
                </div>
                
                <!-- Div 1: Ask for the number of modules as well as university -->
                <div id="div1" class="container-fluid">
                
                    <label for="university" class="form-label" style="margin-top: 5px;">Select your university: </label>
                    <!-- when user changes the option, it will call the function to refresh the page -->
                    <select id="university" class="form-select" onchange="generateInputFields()">
                        <option value="nus">National University of Singapore</option>
                        <option value="ntu">Nanyang Technological University</option>
                        <option value="smu" selected>Singapore Management University</option>
                        <option value="sit">Singapore Institute of Technology</option>
                        <option value="sutd">Singapore University of Technology and Design</option>
                    </select>


                    <label for="moduleCount" class="form-label" style="margin-top: 5px;">Number of modules taken: </label>
                    <!-- when user changes the option, it will call the function to refresh the page -->
                     <!-- for value k selected, the function can generate k text fields in the desired div (div3) -->
                    <select id="moduleCount" class="form-select" onchange="generateInputFields()">
                        <!-- Options from 1 to 8 -->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>

                    <!-- for user to enter his past cumulative GPA -->
                    <label id="pastGPA-label" for="pastGPA" class="form-label" style="visibility:visible;">Enter your past cumulative GPA (optional)</label>
                    <input type="number" class="form-number" id="pastGPA" style="margin-top: 15px;visibility: hidden;" min=0>
                </div>
        

            <hr>
            
            <div id="div2">
                <h4>Please Enter Your Grades for Every Module </h4>
            </div>

            <div id="div3" >
                <div id="moduleInputs">

                    <!-- the generated text fields will display here -->

                </div>
                <button class="btn btn-primary mt-3" onclick="calculateGPA()">Calculate GPA</button>
                <hr>
                <!-- cumulative gpa for current sem -->
                <div>
                    <h6 id="displayMsg" style="font-weight: normal; font-style: italic; color:red"></p>
                </div>
                <!-- cumulative gpa for overall -->
                <div>
                    <h6 id="displayMsg1" style="font-weight: normal; font-style: italic; color:red"></h6>
                </div>
            </div>


        </div>
        
        <script src="./GPA_calculator.js"></script>

        
        <!-- Bootstrap  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    </body>
    
</html>